# One-Shot-Glory

./: .gitignore  CHANGELOG.md  CNAME  README.md  allclasses-index.html  allpackages-index.html  build-number.properties  build.gradle  constant-values.html  gradlew.bat  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js  version.properties
.github/workflows/: check-owner-permission.yml  check-version.yml  generate-javadoc.yml  gradle.yml  publish-javadoc.yml  publish.yml  release-major.yml  release-minor.yml  release-patch.yml  release.yml  update-changelog.yml  upload-single-jar.yml
com/karasu256/one_shot_glory/: One_Shot_Glory.html  package-summary.html  package-tree.html
com/karasu256/one_shot_glory/commands/: BaseCommand.html  MainCommand.html  SubCommand.html  package-summary.html  package-tree.html
com/karasu256/one_shot_glory/commands/subcommands/: ConfigSubCommand.html  HelpSubCommand.html  ReloadConfigSubCommand.html  ReloadSubCommand.html  StartSubCommand.html  StopSubCommand.html  package-summary.html  package-tree.html
com/karasu256/one_shot_glory/event/: GameEventListener.html  package-summary.html  package-tree.html
com/karasu256/one_shot_glory/game/: Initializer.html  package-summary.html  package-tree.html
com/karasu256/one_shot_glory/util/: ArmorStandUtils.html  BuffSystem.html  BuffType.html  GameManager.html  GameSystemUtils.html  ItemFrameUtils.html  LanguageManager.html  OSGPlayerUtils.html  package-summary.html  package-tree.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
docs/javadoc/com/karasu256/one_shot_glory/: One_Shot_Glory.html  package-summary.html  package-tree.html
docs/javadoc/com/karasu256/one_shot_glory/commands/: BaseCommand.html  MainCommand.html  SubCommand.html  package-summary.html  package-tree.html
docs/javadoc/com/karasu256/one_shot_glory/commands/subcommands/: ConfigSubCommand.html  HelpSubCommand.html  ReloadConfigSubCommand.html  ReloadSubCommand.html  StartSubCommand.html  StopSubCommand.html  package-summary.html  package-tree.html
docs/javadoc/com/karasu256/one_shot_glory/event/: GameEventListener.html  package-summary.html  package-tree.html
docs/javadoc/com/karasu256/one_shot_glory/game/: Initializer.html  package-summary.html  package-tree.html
docs/javadoc/com/karasu256/one_shot_glory/util/: ArmorStandUtils.html  BuffSystem.html  BuffType.html  GameManager.html  GameSystemUtils.html  ItemFrameUtils.html  LanguageManager.html  OSGPlayerUtils.html  package-summary.html  package-tree.html
src/main/java/com/karasu256/one_shot_glory/: One_Shot_Glory.java
src/main/java/com/karasu256/one_shot_glory/commands/: BaseCommand.java  ConfigSubCommand.java  HelpSubCommand.java  MainCommand.java  ReloadConfigSubCommand.java  ReloadSubCommand.java  StartSubCommand.java  StopSubCommand.java  SubCommand.java
src/main/java/com/karasu256/one_shot_glory/commands/subcommands/: ConfigSubCommand.java  HelpSubCommand.java  ReloadConfigSubCommand.java  ReloadSubCommand.java  StartSubCommand.java  StopSubCommand.java
src/main/java/com/karasu256/one_shot_glory/event/: GameEventListener.java
src/main/java/com/karasu256/one_shot_glory/game/: Initializer.java
src/main/java/com/karasu256/one_shot_glory/util/: ArmorStandUtils.java  BuffSystem.java  BuffType.java  GameManager.java  GameSystemUtils.java  ItemFrameUtils.java  LanguageManager.java  OSGPlayerUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  ja_JP.yml
